# common
NODE_ENV=development
HOST=localhost
BASE_DIR=src
SERVER_ORIGIN_WHITELIST=["http://localhost:8181"]

# TypeORM https://typeorm.io/#/using-ormconfig/using-ormconfigjs
TYPEORM_PORT=5432
TYPEORM_USERNAME=lorder_contrib
TYPEORM_PASSWORD=wrong-password
TYPEORM_DATABASE=lorder_contrib
POSTGRES_TEST_DB=lorder_contrib_test
TYPEORM_LOGGING=false

# Redis
REDIS_PORT=6379
REDISCLOUD_URL=redis://redis:6379

# JWT refresh and secret tokens
JWT_SECRET=wrong-jwt-secret-32-characters
JWT_EXPIRES_IN=900
REFRESH_SECRET=wrong-refresh-secret-32-characters
REFRESH_EXPIRES_IN=7 days

# mail sending
SENDGRID_API_KEY=

# Docker
COMPOSE_PROJECT_NAME=lorder
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Google Cloud Storage
GOOGLE_APPLICATION_BUCKET=altiore
GOOGLE_APPLICATION_CREDENTIALS=altiore-8888-888888888888.json
GOOGLE_CLOUD_CRED={"json object with credentials here"}

# GitHub webhook secret
GIT_HUB_WEBHOOKS_SECRET=

# Google reCAPTCHA token: https://developers.google.com/recaptcha/docs/v3
GOOGLE_RECAPTCHA_TOKEN=
